{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fusion": {
    "Swagger": {
      "Contacts": {
        "ContactUri": "https://github.com/FusionLMS",
        "LicenseUri": "https://opensource.org/licenses/MIT"
      }
    }
  }
}
